<!DOCTYPE html>
{% load static %}

<html>
    <head>
        <title>Blog | 블로그</title>
        <link href="{% static 'blog/bootstrap/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<!--         <link href="./practice.css" rel="stylesheet" type="text/css">-->
        <script src="https://kit.fontawesome.com/726bbd6862.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="./index.html">Blog</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog_list.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about_me.html">About me</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Log In</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel"><i class="fas fa-sign-in-alt"></i> Log In</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <button type="button" class="btn btn-outline-dark btn-block btn-sm"><i class="fab fa-google"></i> Log in with Google</button>
                            <button type="button" class="btn btn-outline-dark btn-block btn-sm"><i class="far fa-user"></i> Log in with username</button>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <button type="button" class="btn btn-outline-dark btn-block btn-sm"><i class="far fa-envelope"></i> Sign up with E-mail</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <div class="container">
            <div class="row my-3">
                <div class="col-md-8 col-lg-9">
                    <h1>Blog</h1>


                    <!-- Blog Post -->
                    {% for p in post_list %}
                    <div class="card mb-4">
                        {% if p.head_image %}
                            <img class="card-img-top" src="{{ p.head_image.url }}" alt="Card image cap">
                        {% else %}
                            <img class="card-img-top" src="https://picsum.photos/seed/{{ p.id }}/600/300" alt="Card image cap">
                        {% endif %}
                        <div class="card-body">
                            <h2 class="card-title">{{ p.title }}</h2>
                            {% if p.hook_text %}
                                <h5 class="text-muted">{{ p.hook_text }}</h5>
                            {% endif %}
                            <p class="card-text">{{ p.content | truncatewords:45 }}</p>
                            <a href="{{ p.get_absolute_url }}" class="btn btn-primary">Read More &rarr;</a>
                        </div>
                            <div class="card-footer text-muted">
                            Posted on {{ p.created_at }} by
                            <a href="#">작성자명 쓸 위치(개발예정)</a>
                        </div>
                    </div>
                    {% endfor %}


                    <!-- Pagination -->
                    <ul class="pagination justify-content-center mb-4">
                        <li class="page-item">
                        <a class="page-link" href="#">&larr; Older</a>
                        </li>
                        <li class="page-item disabled">
                        <a class="page-link" href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-lg-3">
                    <!-- Search Widget -->
                    <div class="card my-4">
                        <h5 class="card-header">Search</h5>
                        <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-append">
                            <button class="btn btn-secondary" type="button">Go!</button>
                            </span>
                        </div>
                        </div>
                    </div>

                    <!-- Categories Widget -->
                    <div class="card my-4">
                        <h5 class="card-header">Categories</h5>
                        <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                <a href="#">Web Design</a>
                                </li>
                                <li>
                                <a href="#">HTML</a>
                                </li>
                                <li>
                                <a href="#">Freebies</a>
                                </li>
                            </ul>
                            </div>
                            <div class="col-lg-6">
                            <ul class="list-unstyled mb-0">
                                <li>
                                <a href="#">JavaScript</a>
                                </li>
                                <li>
                                <a href="#">CSS</a>
                                </li>
                                <li>
                                <a href="#">Tutorials</a>
                                </li>
                            </ul>
                            </div>
                        </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Footer -->
        <footer class="py-5 bg-dark">
            <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; CodingBox</p>
            </div>
            <!-- /.container -->
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    </body>
</html>